<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/CODE_CLIENT" libraries="{projetAngular/CODE_CLIENT/node_modules}" />
  </component>
</project>